; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-mini]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.hwids = 
	[["0x303A", "0x1001"]]
board_build.mcu = esp32s3
board_build.variant = esp32s3
board_build.partitions = default.csv
build_flags = 
	-DARDUINO_ESP32S3_DEV
	-DARDUINO_RUNNING_CORE=1
	-DARDUINO_EVENT_RUNNING_CORE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
monitor_speed = 115200
lib_deps = 
	rfetick/MPU6050_light
  #hideakitai/MPU9250
	bblanchon/ArduinoJson
  #wollewald/MPU9250_WE
  #mprograms/QMC5883LCompass